<apex:page controller="Calculator">
  <apex:sectionHeader title="Calculator" subtitle="Basic Calculator"/>
  <apex:form >
      <apex:pageBlock title="Simple Calculator">
          <apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Addition" action="{!Addition}" reRender="res"/>
              <apex:commandButton value="Subtraction" action="{!Subtraction}" reRender="res"/>
              <apex:commandButton value="Multiplication" action="{!Multiplication}" reRender="res"/>
              <apex:commandButton value="Division" action="{!Division}" reRender="res"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection >
              <apex:inputText label="Enter First Number" html-placeholder="First Number" value="{!firstNumber}"/>
              <apex:inputText label="Enter Second Number" html-placeholder="Second Number" value="{!secondNumber}"/>
              <apex:outputText label="Result" value="{!result}" id="res"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
  
</apex:page>