<apex:page controller="CreateInvoiceController" showQuickActionVfHeader="false" sidebar="false">
  <apex:form >
  <apex:pageBlock >
          <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}"/>
              <apex:commandButton value="Cancel" action="{!cancel}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection title="Quote Details">
                      <apex:outputField value="{!s.Account__c}"/>
                      <apex:outputField value="{!s.Contact__c}"/>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="Select Warehouse">
              <apex:pageBlockTable value="{!i}" var="i">
                  <apex:column headerValue="Warehouse"><apex:inputField value="{!i.Ware_House__c}"/></apex:column>
              </apex:pageBlockTable>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="Invoice Line Items">
          <apex:pageBlockTable value="{!slpLi}" var="li" style="width:150%" id="pp">
                <apex:column headerValue="Salesorder Name"><apex:outputfield value="{!li.Salesorder_Name__c}"/></apex:column>
                <apex:column headerValue="Product Name"><apex:outputfield value="{!li.Product__r.Product_Name__c}"/></apex:column>
                <apex:column headerValue="Bal Quantity"><apex:inputField value="{!li.Bal_Quantity__c}"/></apex:column>
                <apex:variable value="{!0}" var="myvar"/>
                <apex:column >
                    {!myvar}
                    <apex:commandButton value="Remove" action="{!del}" reRender="pp" immediate="true">
                        <apex:param name="ig" value="{!myvar}" assignTo="{!index}"/>
                    </apex:commandButton>
                <apex:variable value="{!myvar+1}" var="myvar"/>
            </apex:column>
           </apex:pageBlockTable>
          </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>