<apex:page controller="MultipleProductsController" showHeader="false">
  <h1>Add Multiple Products</h1>
  <apex:form >
      <apex:pageBlock >
                <apex:commandButton value="Add Product" action="{!addProducts}"/>
                <apex:commandButton value="Save" action="{!saveProducts}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
                <apex:pageBlockSection columns="4">
                      <apex:repeat value="{!slp}" var="pr">
                          <apex:inputField value="{!pr.Product__c}" />
                          <apex:inputField value="{!pr.Actual_Price__c}"/>
                          <apex:inputField value="{!pr.Quantity__c}"/>
                          <apex:inputField value="{!pr.Unit_Price__c}"/>
                      </apex:repeat>
                </apex:pageBlockSection> 
      </apex:pageBlock>
  </apex:form>
</apex:page>